# GraphQL Endpoint
NEXT_PUBLIC_GRAPHQL_ENDPOINT=http://localhost:3101/graphql

# Next.js Internal Settings
NEXT_DISABLE_FANCY_FONT=1
NEXT_PRIVATE_LOCAL_INDICATOR=false

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3100

# 開発用ダミーキー
NEXTAUTH_SECRET=dev-secret-key-change-me

# API URL
NEXT_PUBLIC_API_URL=http://localhost:3101